{
    "name": "SPG.DB.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:e2990f0f11602354b9cacd0e731496e9",
        "GUID:9c13827d177bf194f8f8ae95e4224284"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}